# Quick how-to cross compile MeshLink for Android

- Download the *latest* Android NDK for your OS from https://developer.android.com/ndk/downloads
- Unzip the NDK in a suitable location, for example `/usr/local`
- Create a standalone toolchain using the NDK, like so:

        /usr/local/android-ndk-rXXX/build/toold/make-standalone-toolchain.sh --install-dir=/tmp/my-android-toolchain

- Clone and cross-compile MeshLink:

        git clone git://meshlink.io/meshlink
        cd meshlink
        autoreconf -fsi
        CC=/tmp/my-android-toolchain/bin/arm-linux-androideabi-gcc CXX=/tmp/my-android-toolchain/bin/arm-linux-androideabi-g++ ./configure --host=arm-linux-androideabi
        make -j$(nproc)
